{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>GolfBox</title>\
  <link rel="stylesheet" href="styles/styles.css" />\
</head>\
<body>\
  <!-- Header -->\
  <header class="header">\
    <div class="logo">GolfBox</div>\
    <nav class="nav">\
      <a href="#membresias">Membres\'edas</a>\
      <a href="#about">Nosotros</a>\
      <a href="#contacto">Contacto</a>\
    </nav>\
  </header>\
\
  <!-- Hero -->\
  <section class="hero">\
    <h1>Tu espacio de pr\'e1ctica premium</h1>\
    <p>Golf indoor con tecnolog\'eda Trackman</p>\
    <a href="#membresias" class="btn">Ver Membres\'edas</a>\
  </section>\
\
  <!-- Membres\'edas -->\
  <section class="section" id="membresias">\
    <h2>Membres\'edas</h2>\
    <div class="cards">\
      <div class="card">\
        <h3>Plan B\'e1sico</h3>\
        <p>Acceso 8 horas al mes</p>\
        <a href="#" class="btn">Reservar</a>\
      </div>\
      <div class="card">\
        <h3>Plan Intermedio</h3>\
        <p>Acceso 16 horas al mes</p>\
        <a href="#" class="btn">Reservar</a>\
      </div>\
      <div class="card">\
        <h3>Plan Ilimitado</h3>\
        <p>Acceso sin restricciones</p>\
        <a href="#" class="btn">Reservar</a>\
      </div>\
    </div>\
  </section>\
\
  <!-- Footer -->\
  <footer class="footer" id="contacto">\
    <p>GolfBox \'a9 2025 | Todos los derechos reservados</p>\
  </footer>\
</body>\
</html>\
}